//
//  prefix.pch
//  Top100s
//
//  Created by Vlad-R on 10/24/14.
//  Copyright (c) 2014 Vlad-R. All rights reserved.
//

#ifndef Top100s_prefix_pch
#define Top100s_prefix_pch


#ifdef __OBJC__

    #define FILE_NAME__ [[NSString stringWithFormat:@"%s", __FILE__] lastPathComponent]

	#define ASSERT_MISSING_OVERRIDE_IMPLEMENTATION NSAssert(NO, @"Need to override implementation in %@ at line %d", FILE_NAME__, __LINE__)

    #define PROPERTY(property) NSStringFromSelector(@selector(property))
    #define CLASS(c) NSStringFromClass([c class])

    #define pmap(key, property) key:PROPERTY(property)
    #define transform(property, cls) PROPERTY(property):CLASS(cls)

#endif


#endif
