<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tn9-kM-Bce">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="a1p-xK-p9A">
            <objects>
                <viewController id="7UJ-f6-hYv" customClass="VRHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80V-l1-xNd"/>
                        <viewControllerLayoutGuide type="bottom" id="N0y-xb-QDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGj-Cb-QLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-gJ-TQ5">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="home_cell_id" id="QCn-wY-T72" customClass="VRHomeTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCn-wY-T72" id="RWE-lA-4Um">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njp-GW-4Sy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="njp-GW-4Sy" firstAttribute="top" secondItem="RWE-lA-4Um" secondAttribute="top" id="3M9-QU-8hA"/>
                                                <constraint firstAttribute="bottom" secondItem="njp-GW-4Sy" secondAttribute="bottom" id="R5d-7S-VKM"/>
                                                <constraint firstAttribute="trailing" secondItem="njp-GW-4Sy" secondAttribute="trailing" id="kff-mn-T4o"/>
                                                <constraint firstItem="njp-GW-4Sy" firstAttribute="leading" secondItem="RWE-lA-4Um" secondAttribute="leading" id="wCA-ai-pIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="njp-GW-4Sy" id="zCh-l9-MNk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7UJ-f6-hYv" id="lmb-F8-6mQ"/>
                                    <outlet property="delegate" destination="7UJ-f6-hYv" id="vED-ld-ZjX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0L-gJ-TQ5" firstAttribute="top" secondItem="80V-l1-xNd" secondAttribute="bottom" id="G8J-k8-918"/>
                            <constraint firstAttribute="trailing" secondItem="A0L-gJ-TQ5" secondAttribute="trailing" id="WbM-pH-j6u"/>
                            <constraint firstItem="A0L-gJ-TQ5" firstAttribute="leading" secondItem="RGj-Cb-QLg" secondAttribute="leading" id="fip-32-xQI"/>
                            <constraint firstItem="N0y-xb-QDg" firstAttribute="top" secondItem="A0L-gJ-TQ5" secondAttribute="bottom" id="mkF-tj-PbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A0L-gJ-TQ5" id="WaC-Ia-fEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjz-bN-hnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="2514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eDN-W0-wcM">
            <objects>
                <viewController id="5si-Al-t74" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDm-1s-IFe"/>
                        <viewControllerLayoutGuide type="bottom" id="IvI-NA-aMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rg7-7O-mO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av1-mb-keX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NoM-jR-8RU">
            <objects>
                <navigationController id="IT5-ea-azv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Kj-xH-OGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g9c-aL-KgE" kind="relationship" relationship="rootViewController" id="bu0-Mr-4wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnH-e7-zqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1100"/>
        </scene>
        <!--Media Types-->
        <scene sceneID="2Hp-Dp-FoR">
            <objects>
                <viewController id="g9c-aL-KgE" customClass="VRListViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Media Types" id="srR-6a-tyk"/>
                    <connections>
                        <segue destination="Se8-OW-xCB" kind="show" identifier="pushList" id="TNi-k8-s49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlP-ca-xg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1100"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="gre-6P-lTb">
            <objects>
                <viewController id="Se8-OW-xCB" customClass="VRListViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lxg-np-0et" kind="show" identifier="pushList" id="drA-ct-yQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFs-d6-Z4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="1100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LlH-Gx-NLx">
            <objects>
                <viewController id="lxg-np-0et" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffh-8S-ZmV"/>
                        <viewControllerLayoutGuide type="bottom" id="NKz-jb-ehk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlA-do-WPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz0-jh-tmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="1100"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="EhS-wk-vhY">
            <objects>
                <splitViewController id="Tn9-kM-Bce" sceneMemberID="viewController">
                    <connections>
                        <segue destination="IT5-ea-azv" kind="relationship" relationship="masterViewController" id="ztg-Pw-akL"/>
                        <segue destination="5si-Al-t74" kind="relationship" relationship="detailViewController" id="qsJ-ik-Kq7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNm-Vh-JdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1432"/>
        </scene>
    </scenes>
</document>
